.card-topic {
  background: $color-black;
  border-radius: 2px;
  position: relative;
  transition: box-shadow 100ms, transform 100ms;
  will-change: box-shadow, transform;

  @media (prefers-reduced-motion: reduce) {
    transition: none;
    will-change: auto;
  }

  &:hover {
    box-shadow: 4px 4px 0 0 $color-black;
    transform: translate(-2px, -2px);

    @media (prefers-reduced-motion: reduce) {
      box-shadow: none;
      opacity: 0.9;
      transform: none;
    }
  }

  .pattern::before {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.card-topic-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 72px 0;
  position: relative;
  z-index: 99;

  h4 {
    margin-top: 24px;
  }
}
