.card-container {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-container-2 {
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.card {
  background-color: $color-white;
  border: 1px solid $color-gray-30;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;

  @media #{$mq-md} {
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .card-container & {
    height: 100%;
  }

  h4 {
    margin-bottom: 0;
    text-align: left;
  }

  .resource-meta {
    margin-bottom: 8px;
  }
}

.card-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: inherit;
  }

  &:active {
    background: none;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px;
}

.card-content-main {
  flex-grow: 1;
}

.card-image {
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 56.25%;
}

.card-image-square {
  padding-top: 100%;
}
